<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>TPP Reddit Live Updater Archives by Tustin2121</title>
	<link rel="stylesheet" href="dumpedUpdates.css" />
</head>
<body>
	<header>
		<h3>Welcome to the</h3>
		<h1>Twitch Plays Pokémon Updater Archive</h1>
		<h2>by Tustin2121 - based on work by Flarn2006</h2>
	</header>
	<article>
		<p></p>
		<season num="1">
			<updater>
				<h1><a href="s01-01-red.html">Red</a> - 4289 updates (1.0M)</h1>
			</updater>
			<updater>
				<h1><a href="s01-02-crystal.html">Crystal</a> - 4592 updates (919K)</h1>
			</updater>
			<updater>
				<h1><a href="s01-03-emerald.html">Emerald</a> - 11778 updates (2.1M)</h1>
			</updater>
			<updater>
				<h1><a href="s01-04-firered.html">Randomized FireRed</a> - 7964 updates (1.5M) </h1>
			</updater>
			<updater>
				<h1><a href="s01-05-platinum.html">Platinum</a> - 8349 updates (1.5M)</h1>
			</updater>
			<updater>
				<h1><a href="s01-06-heartgold.html">Randomized HeartGold</a> - 12143 updates (2.1M)</h1>
			</updater>
			<updater>
				<h1><a href="s01-07-black.html">Black</a> - 10466 updates (1.7M)</h1>
				<p>Includes our run of <a href="s01-07-black.html#conquest">Pokémon Conquest</a>!</p>
			</updater>
			<updater>
				<h1><a href="s01-08-black2.html">Black 2</a> - 23875 updates (3.8M)</h1>
			</updater>
			<updater>
				<h1><a href="s01-09-x.html">X</a> - 12927 updates (2.1M)</h1>
				<p>Includes the <a href="s01-09-x.html#arena">first</a> and <a href="s01-09-x.html#orasdemo">second</a> Stadium intermission updaters. The ORAS demo happens in between the two Stadium updaters.</p>
			</updater>
			<updater>
				<h1><a href="s01-09a-orasdemo.html">ORAS Demo</a> - 547 updates (97K)</h1>
			</updater>
			<updater>
				<h1><a href="s01-10-oras.html">OmegaRuby</a> - 10240 updates (1.7M)</h1>
			</updater>
			<updater class="intermission">
				<h1><a href="s01-10i-pbr.html">PBR</a> - 4297 updates (853K)</h1>
			</updater>
		</season>
		<season num="2">
			<updater>
				<h1><a href="s02-01-anired.html">Anniversary Red</a> - 23155 updates (3.9M)</h1>
			</updater>
			<updater class="intermission">
				<h1><a href="s02-01i-vcrystal.html">Vietnamese Crystal</a> - 7012 updates (1.5M)</h1>
			</updater>
			<updater>
				<h1><a href="s02-02-dualtm.html">Moemon / Touhoumon Dual Run</a> - 10991 updates (2.0M)</h1>
			</updater>
			<updater class="intermission">
				<h1><a href="s02-02i-vcrystal.html">Vietnamese Crystal</a> - 6235 updates (1.3M)</h1>
			</updater>
			<updater>
				<h1><a href="s02-03-ras.html">Randomized AlphaSapphire</a> - 11252 updates (2.0M)</h1>
			</updater>
			<updater class="intermission">
				<h1><a href="s02-03i-vcrystal.html">Vietnamese Crystal</a> - 9821 updates (2.0M)</h1>
			</updater>
			<updater>
				<h1><a href="s02-04-colosseum.html">Colosseum</a> - 4300 updates (727K)</h1>
			</updater>
			<updater class="intermission">
				<h1><a href="s02-04i-vcrystal.html">Vietnamese Crystal</a> - 7909 updates (1.7M)</h1>
			</updater>
			<updater>
				<h1><a href="s02-05-xd.html">XD: Gale of Darkness</a> - 4225 updates (758K)</h1>
			</updater>
			<updater class="intermission">
				<h1><a href="s02-05i-vcrystal.html">Vietnamese Crystal</a> - 7382 updates (1.6M)</h1>
			</updater>
		</season>
		<season num="3">
			<updater>
				<h1><a href="s03-01-anicrystal.html">Anniversary Crystal</a> - 17488 updates (3.1M)</h1>
			</updater>
			<updater class="intermission">
				<h1><a href="s03-01i-gbapbr.html">PBR / Game Boy Games</a> - 1981 updates (370K)</h1>
				<p>Intermission Games include: <a href="s03-01i-gbapbr.html#telefang">Telefang</a>, <a href="s03-01i-gbapbr.html#pokken">Pokken Tournament</a>, <a href="s03-01i-gbapbr.html#earthbound">Earthbound</a>, <a href="s03-01i-gbapbr.html#animorphs">Animorphs</a>, <a href="s03-01i-gbapbr.html#robopon">Robopon</a>, <a href="s03-01i-gbapbr.html#hamtaro">Hamtaro</a>, Harvest Moon 3, <a href="s03-01i-gbapbr.html#tcg2">Pokemon Trading Card Game 2</a>, <a href="s03-01i-gbapbr.html#acOlden">Anniversary Crystal: OLDEN Edition</a>, Harry Potter and the Sorcerer's Stone, Randomized Fire Emblem, and Pokemon Pinball RS. Some of them we even play for more than 5 minutes.</p>
				<p>We also <a href="s03-01i-gbapbr.html#firered">revisit FireRed</a> (during which one of our updaters tries updating by watching chat only), <a href="s03-01i-gbapbr.html#emerald">revisit Emerald</a> (where we fail to rematch anyone, despite our efforts), <a href="s03-01i-gbapbr.html#crystal">revisit Crystal</a> (where we retrieve Ace and rematch everyone), and <a href="s03-01i-gbapbr.html#red">break Red</a> (by catching a MissingNo).</p>
				<p>Includes the introduction of <a href="s03-01i-gbapbr.html#pbr">PBR 2.0</a>, which happens after all of the intermission games.</p>
				<p>Also Adventures of Chat <a href="s03-01i-gbapbr.html#aoc">has some fun in this updater</a>.</p>
			</updater>
			<updater>
				<h1><a href="s03-02-brown.html">Brown</a> - 4882 updates (829K)</h1>
			</updater>
			<updater class="intermission">
				<h1><a href="s03-02i-pbr.html">PBR</a> - 85 updates (19K)</h1>
			</updater>
			<updater>
				<h1><a href="s03-03-randplat.html">Randomized Platinum</a> - 7377 updates (1.3M)</h1>
			</updater>
			<updater class="intermission">
				<h1><a href="s03-03i-pbr.html">PBR</a> - 219 updates (52K)</h1>
			</updater>
			<updater>
				<h1><a href="s03-04-prism.html">Prism</a> - 7225 updates (1.3M)</h1>
			</updater>
			<updater class="intermission">
				<h1><a href="s03-04i-pbr.html">PBR</a> - 91 updates (22K)</h1>
			</updater>
			<updater>
				<h1><a href="s03-05-sun.html">Sun</a> - 6364 updates (1.1M)</h1>
			</updater>
			<updater class="intermission">
				<h1><a href="s03-05i-pbr.html">PBR</a> - 87 updates (21K)</h1>
			</updater>
			<updater>
				<h1><a href="s03-06-waningmoon.html">Waning Moon</a> - 7353 updates (1.3M)</h1>
			</updater>
			<updater class="intermission">
				<h1><a href="s03-06i-pbr.html">PBR</a> - 290 updates (59K)</h1>
			</updater>
		</season>
		<season num="4">
			<updater>
				<h1><a href="s04-01-chattyyellow.html">Chatty Yellow</a> - 3315 updates (580K)</h1>
				<p>The end of the run marked the first run of Tank Turn Tactics.</p>
			</updater>
			<updater class="intermission">
				<h1><a href="s04-01i-pbr.html">PBR</a> - 232 updates (48K)</h1>
				<h1><a href="s04-01j-pbr.html">PBR</a> - 28 updates (7.1K)</h1>
			</updater>
			<updater>
				<h1><a href="s04-02-blazedglazed.html">Blazed Glazed</a> - 5697 updates (1.1M)</h1>
				<p>The first run where UpdaterNeeded was used.</p>
			</updater>
			<updater class="intermission">
				<h1><a href="s04-02i-pbr.html">PBR</a> - 2 updates (2.7K)</h1>
				<h1><a href="s04-02j-pbr.html">PBR</a> - 58 updates (15K)</h1>
			</updater>
			<updater>
				<h1><a href="s04-02k-blackrevisit.html">Black Revisit</a> - 646 updates (128K)</h1>
				<p>We revisit Black from Season 1 and finally beat the Champion!</p>
			</updater>
			<updater>
				<h1><a href="s04-03-randwhite2.html">Randomized White 2</a> - 7346 updates (1.6M)</h1>
			</updater>
			<updater class="intermission">
				<h1><a href="s04-03i-pbr.html">PBR</a> - 52 updates (11K)</h1>
			</updater>
			<updater>
				<h1><a href="s04-04-pyrite.html">Pyrite</a> - 6777 updates (1.3M)</h1>
			</updater>
			<updater class="intermission">
				<h1><a href="s04-04i-pbr.html">PBR</a> - 5 updates (2.1K)</h1>
			</updater>
			<updater>
				<h1><a href="s04-05-thetaemerald.html">Theta Emerald EX</a> - 7094 updates (1.4M)</h1>
			</updater>
			<updater class="intermission">
				<h1><a href="s04-05i-memes.html">PBR</a> - 7 updates (2.4K)</h1>
			</updater>
			<updater>
				<h1><a href="s04-06-ultrasun.html">Ultra Sun</a> - 7899 updates (1.8M)</h1>
			</updater>
			<updater class="intermission">
				<h1><a href="s04-06i-memes.html">PBR</a> - 99 updates (23K)</h1>
			</updater>
		</season>
		<season num="5">
			<updater>
				<h1><a href="s05-01-dualgen1.html">Dual Red/Blue</a> - 12575 updates (2.3M)</h1>
			</updater>
			<updater class="intermission">
				<h1><a href="s05-01i-pbr.html">PBR</a> - 457 updates (90K)</h1>
			</updater>
			<updater>
				<h1><a href="s05-02-stormsilver.html">Storm Silver</a> - 10437 updates (2.1M)</h1>
			</updater>
			<updater class="intermission">
				<h1><a href="s05-02i-pbr.html">PBR</a> - 77 updates (16K)</h1>
			</updater>
			<updater>
				<h1><a href="s05-03-bronze.html">Bronze</a> - 3976 updates (739K)</h1>
			</updater>
			<updater class="intermission">
				<h1><a href="s05-03i-pbr.html">PBR</a> - 23 updates (5.4K)</h1>
			</updater>
			<updater>
				<h1><a href="s05-04-randoy.html">Randomized Y</a> - 9080 updates (2.0M)</h1>
			</updater>
			<updater class="intermission">
				<h1><a href="s05-04i-pbr.html">PBR</a> - 336 updates (66K)</h1>
			</updater>
			<updater>
				<h1><a href="s05-05-florasky.html">Flora Sky</a> - 11837 updates (2.3M)</h1>
			</updater>
			<updater class="intermission">
				<h1><a href="s05-05i-pbr.html">PBR</a> - 435 updates (86K)</h1>
			</updater>
			<updater>
				<h1><a href="s05-06-randofuser/">Fused Crystal</a> - 6130 updates (1.2M)</h1>
				<p>
					A combination of Randofuser with custom sprites + Item Randomize + a wintery theme. 
					<a href="s05-06-randofuser/pokedex.html">The archived Pokedex can be found here,</a> 
					and the source code <a href="https://github.com/TwitchPlaysPokemon/pokecrystal-randofused/releases">can be found here.</a>
				</p>
			</updater>
			<updater class="intermission">
				<h1><a href="s05-05i-pbr.html">PBR</a> - current updater</h1>
			</updater>
		</season>
	</article>
</body>